body {
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-bottom.svg"),
    url("../images/bg-pattern-top.svg");
  background-position: 70vw 30vw, -30vw -40vw;
  background-repeat: no-repeat, no-repeat;
}
.card {
  border-radius: 20px;
  background: #fff;
  width: 25%;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  transform: translateY(50%);
}
.card img {
  border-radius: 100%;
  position: relative;
  top: 50px;
}
.card__coloredsection {
  background: url("../images/bg-pattern-card.svg");
  display: flex;
  justify-content: center;
  margin: 0%;
}

.card__grid {
  display: grid;
  grid-template-columns: auto auto auto;
  border-top: 1px solid #c4c4c4;
  padding: 0 20px 20px 20px;
}
.card__details {
  padding-top: 60px;
}
@media (max-width: 768px) {
  .card {
    width: 80%;
  }
}
